{
"name": "node-red-contrib-drone-control",
"version": "0.1",
"description": "Experimental node-red node for controlling drone-control API (at http://droneapi.ddns.net:1235).",
  "author": {
    "name": "Lester Thomas",
    "email":"lesterthomas@hotmail.com"
  },
"dependencies": {},
"keywords": [ "node-red" ],
"node-red"     : {
    "nodes": {
        "get-status": "get-status/get-status.js",
        "send-action": "send-action/send-action.js"
    }
},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesterthomas/NodeRed-Nodes"
  }
}
